{
  "name": "egorsmkv/privat24-api",
  "version": "0.2",
  "description": "A library for working with the Privat24's Merchant API",
  "keywords": [
    "privat24",
    "merchant",
    "banking"
  ],
  "require": {
    "php": ">=5.5",
    "guzzlehttp/guzzle": "6.5.2",
    "ext-simplexml": "*",
    "ext-dom": "*",
    "ext-json": "*",
    "ext-libxml": "*"
  },
  "license": "GPL-3.0",
  "autoload": {
    "psr-4": {
      "Privat24\\": "src\\Privat24"
    }
  },
  "authors": [
    {
      "name": "Artem Bets",
      "email": "halt.avmc@gmail.com",
      "role": "Developer"
    },
    {
      "name": "Yehor Smoliakov",
      "email": "yehors@ukr.net",
      "role": "Developer"
    }
  ]
}
